/**
 * SAA1099Tracker modifications and custom styles
 */
.make-my-panel-column(@width) {
	position: relative;
	width: @width;
	padding: 0 (@grid-gutter-width / 2);
	float: left;
}
.make-my-column(@width, @height) {
	position: relative;
	width: @width;
	height: (@height * 1px);
	padding: 0 0 @grid-gutter-width @grid-gutter-width;
	float: left;
}
.border-my-column() {
	padding: 0 @grid-gutter-width @grid-gutter-width @grid-gutter-width;
	border-right: 1px solid #eee;
	margin-right: @grid-gutter-width;
}

@tracker-base-width: 1118px;

//---------------------------------------------------------------------------------------
body {
	.user-select(none);
}
button {
	cursor: default !important;
}
.btn-default {
	&, &:hover {
		border-color: #ccc;
	}
}
.btn-half {
	float: left;
	width: 50%;
	padding-left: 9px;
	padding-top: 3px;

	&.left {
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
		border-right: 0;
	}
	&.right {
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
	}
}

.navbar-brand-custom {
	font-size: 16px;
	font-weight: bold;
}
.header-fixwidth {
	width: 160px;
}
.songinfo-padding {
	padding: 6px 0 18px 0;
}
.nav-tabs > li {
	font-weight: bold;
}
.panel-heading {
	border-color: #eee;
	#gradient.vertical(@body-bg, #f4f4f4);
	h3 { font-size: @font-size-base }
}

.glyphicon-play-song {
	.glyphicon-play();
}
.glyphicon-play-song-start {
	.glyphicon-eject();
	.rotate(90deg);
}
.glyphicon-play-pattern {
	.glyphicon-play();
	.rotate(90deg);
}
.glyphicon-play-pattern-start {
	.glyphicon-eject();
	.rotate(180deg);
}
.glyphicon-undo {
	.glyphicon-share-alt();
	.scaleX(-1);
}
.glyphicon-redo {
	.glyphicon-share-alt();
}

.fixed-container {
	margin: 0 auto;
	width: @tracker-base-width;
}
.tab-panel {
	padding: 0 (@grid-gutter-width / 2);
}
.fixed-column {
	label { margin: (@grid-gutter-width / 2) 0; }
	input { font-weight: bold }
}
.row.separator {
	margin: 0 0 @grid-gutter-width 0;
	padding: 0;
	border-bottom: 1px solid #eee;
}
.form-control[disabled], label.toggle-off, label.disabled {
	color: @gray-light !important;
}
.col-label {
	.make-my-column(67px, 28);
}
.col-buttons {
	.make-my-column(90px, 28);
	.border-my-column();
	button { height: 24px }
}
.col-edt {
	.make-my-panel-column(162px);
}
.col-edt-input {
	.make-my-column(60px, 28);
}
.col-pat {
	.make-my-panel-column(246px);
}
.col-pos {
	.make-my-panel-column(238px);
	padding-right: 0;
}
.col-pp-input {
	.make-my-column(60px, 28);
}
.col-rem {
	.make-my-panel-column(715px);
}
.col-chn {
	.make-my-panel-column(448px);
}
.col-pos-total {
	.make-my-column(50px, 28);
	padding: 0;

	&:before {
		content: "/";
		display: inline;
		margin-left: -12px;
		vertical-align: middle;
		color: #ccc;
		font-weight: bold;
		padding-right: 4px;
	}
	input {
		display: inline;
	}
}
.col-infopanel {
	width: 370px;
	height: 22px;
	border: 1px solid #ccc;
	margin-left: 74px;
	margin-top: -2px;
	font-family: @font-family-monospace;
	font-weight: bold;
	padding: 4px 12px;
	cursor: default;

	#stInfoPanelBPM {
		float: left;
		color: @gray-light;
	}
	#stInfoPanelTime {
		float: right;
		padding: 0 8px;
	}
	#stInfoPanelFrames {
		float: right;
		color: @gray-light;
	}
}
.col-chn-label {
	.make-my-column(68px, 28);
	margin-left: 5px;
}
.col-chn-buttons {
	.make-my-column(60px, 28);
	padding: 0 0 0 1px;
}
.col-chn-input {
	.make-my-column(60px, 28);
	padding-left: 1px;
}
.row-chn-brd {
	padding: @grid-gutter-width @grid-gutter-width 0;
	border: 1px solid #eee;
	margin-bottom: -@grid-gutter-width;
}
.col-tracklist {
	.make-my-panel-column(100%);

	&>.tracklist-panel {
		border: 1px solid @table-border-color;
		margin-right: -@grid-gutter-width;
		padding: @grid-gutter-width;

		&.edit {
			border: 2px solid #f00;
			padding: (@grid-gutter-width - 1);
		}
	}

	canvas.tracklist {
		display: block;
		margin: 0 auto;
		width: 1104px;
		image-rendering: optimizeSpeed;
		image-rendering: -moz-crisp-edges;
		image-rendering: -webkit-optimize-contrast;
		image-rendering: optimize-contrast;
		image-rendering: crisp-edges;
		image-rendering: pixelated;
		-ms-interpolation-mode: nearest-neighbor;
	}
}

.col-smpedit {
	position: relative;
	float: left;
	width: 935px;
	padding: 0;
}
.col-smpactions {
	position: relative;
	float: right;
	width: 160px;
	padding: 8px 0 8px 8px;
	border-left: 1px solid #eee;
	margin: -8px 0;

	button { height: 24px }

	.actions-amp {
		position: relative;
		width: 100%;
		height: 325px;
		padding: 0;
		margin: 0;
//		margin-bottom: @grid-gutter-width;

		> .rowcell {
			position: absolute;
			left: 0;
			width: 100%;
			padding: 0;
			margin: 0;

			&.middle {
				top: 50%;
				margin-top: -50%;

				> .separator {
					height: 1px;
					border-bottom: 1px solid #eee;
					margin: @grid-gutter-width -@grid-gutter-width;
				}
			}
			&.bottom {
				bottom: 0;
			}

			.btnpair {
				display: inline-block;
				width: 100%;
				margin: 2px 0;
			}
		}
	}

	.actions-range {
		position: relative;
		width: 100%;
		height: 100px;
		padding: 0;
		margin: 0;

		> .bottom {
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			padding: 0;
			margin: 0;

			input[type=checkbox] { margin-top: 0; }

			> .separator {
				height: 1px;
				border-bottom: 1px solid #eee;
				margin: @grid-gutter-width -@grid-gutter-width;
			}
			> .halfing > * {
				float: left;
				width: 50%;
				margin: 0;
				margin-top: (@grid-gutter-width / 2);
				padding-right: 1px;

				&.right {
					float: right;
					width: auto;
				}

				.input-group-btn-vertical > button { height: 50%; }
			}
		}
	}
}

#txSampleTone {
	position: relative;

	&>input {
		position: absolute;
		top: 0;
		left: 0;
		height: 22px;
		text-align: center;
		.user-select(none);

		&:first-child {
			z-index: 0;
			color: @input-color;
			background: @input-bg;
		}
		&:last-child {
			z-index: 5;
			color: transparent;
			background: transparent;
		}
	}
}
#sampledata canvas.smpornedit {
	border: 1px solid #ccc;
	padding: 0;
	margin: 0;
	margin-bottom: @grid-gutter-width;
}

#smpedit_scrollbar {
	padding: 0;
	margin: 0;
	margin-bottom: @grid-gutter-width;
	width: 928px;
	height: 16px;
	overflow: scroll !important;
	-webkit-logical-width: 944px;

	> .scrollbar {
		display: block;
		width: (928px + 3000 + 1);
		height: 16px;
	}
}

#statusbar {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 1px;
	width: 100%;
	height: @navbar-height / 4 * 3;
	min-height: @navbar-height / 4 * 3;
	background: @navbar-default-bg;
	border-top: 1px solid @navbar-default-border;
	z-index: 1000;

	.tooltip-custom {
		font-size: @font-size-base !important;
		font-family: @font-family-monospace;
		font-weight: bold;
		position: relative !important;
		left: inherit !important;
		right: inherit !important;
		top: inherit !important;
		bottom: inherit !important;
		display: block !important;
		width: @tracker-base-width;
		height: @navbar-height / 4 * 3;
		margin: 0 auto;
		padding: @grid-gutter-width;
		overflow: hidden;
		opacity: 1 !important;
	}
	.tooltip-inner {
		border: 0 !important;
		margin: 0 !important;
		padding: 0 !important;
		background: none !important;
		color: @text-color !important;
		max-width: inherit !important;
		display: inline !important;
	}
}

// TouchSpin extension
.bootstrap-touchspin {
	input {
		border-top-left-radius: @border-radius-base !important;
		border-bottom-left-radius: @border-radius-base !important;
	}

	.input-group-btn-vertical {
		position: relative;
		white-space: nowrap;
		width: 1%;
		vertical-align: middle;
		display: table-cell;

		&>.btn {
			display: block;
			float: none;
			width: 100%;
			max-width: 100%;
			padding: 5px 8px;
			margin-left: -1px;
			position: relative;
		}
		.bootstrap-touchspin-up {
			border-radius: 0 4px 0 0;
		}
		.bootstrap-touchspin-down {
			margin-top: -2px;
			border-radius: 0 0 4px 0;
		}
		i {
			position: absolute;
			top: 2px;
			left: 5px;
			font-size: 7px;
			font-weight: normal;
		}
	}
}

// Toggle Button extension
.toggle-group label {
	margin: 0 !important;
	padding: 4px 0 0 0 !important;
	font-weight: bold !important;
}

@import (inline) "../bower_components/bootstrap-toggle/css/bootstrap-toggle.css";
