.btn-shadow(@color) {
	#gradient > .vertical-three-colors(lighten(@color, 3%), @color, 6%, darken(@color, 3%));
	filter: none;
	border: 1px solid darken(@color, 10%);
}

// Navbar =====================================================================

.navbar {
	cursor: default;

	.divider-vertical {
		height: @navbar-height;
		margin: 0 @nav-link-padding;
		border-right: 1px solid #fff;
		border-left: 1px solid @gray-lighter;
	}

	&-inverse {
		.divider-vertical {
			border-right-color: #111;
			border-left-color: #222;
		}
		.badge {
			background-color: #fff;
			color: @brand-primary;
		}
	}

	.container, .container-fluid {
		height: @navbar-height;
		clear: both;

		.navbar-brand {
			padding: 12px !important;
			color: @gray-light !important;
		}
	}
}

.dropdown-submenu {
	position: relative;

	&>.dropdown-menu {
		top: 0;
		left: 100%;
		margin-top: -6px;
		margin-left: -1px;
		border-radius: 0 @border-radius-base @border-radius-base @border-radius-base;
	}

	&:hover {
		&>.dropdown-menu {
			display: block;
		}
	}

	&>a:after {
		display: block;
		content: " ";
		float: right;
		width: 0;
		height: 0;
		border-color: transparent;
		border-style: solid;
		border-width: @caret-width-base 0 @caret-width-base @caret-width-base;
		border-left-color: #ccc;
		margin-top: 2px;
		margin-right: -8px;
	}

	&.pull-left {
		float: none;
		&>.dropdown-menu {
			left: -100%;
			margin-left: 10px;
			border-radius: @border-radius-base 0 @border-radius-base @border-radius-base;
		}
	}
}

// Buttons ====================================================================

.btn {
	font-family: @headings-font-family;
}

.btn-default,
.btn-default:hover {
	.btn-shadow(@btn-default-bg);
}

.btn-primary,
.btn-primary:hover {
	.btn-shadow(@btn-primary-bg);
}

.btn-success,
.btn-success:hover {
	.btn-shadow(@btn-success-bg);
}

.btn-info,
.btn-info:hover {
	.btn-shadow(@btn-info-bg);
}

.btn-warning,
.btn-warning:hover {
	.btn-shadow(@btn-warning-bg);
}

.btn-danger,
.btn-danger:hover {
	.btn-shadow(@btn-danger-bg);
}

// Typography =================================================================

body {
	font-weight: 200;
}

// Tables =====================================================================

th {
	color: @headings-color;
}

// Forms ======================================================================

legend {
	color: @headings-color;
}

label {
	font-weight: normal;
}

.has-warning {
	.help-block,
	.control-label {
		color: @brand-danger;
	}

	.form-control,
	.form-control:focus {
		border-color: @brand-danger;
	}
}

.has-error {
	.help-block,
	.control-label {
		color: @brand-primary;
	}

	.form-control,
	.form-control:focus {
		border-color: @brand-primary;
	}
}

.has-success {
	.help-block,
	.control-label {
		color: @brand-success;
	}

	.form-control,
	.form-control:focus {
		border-color: @brand-success;
	}
}

// Navs =======================================================================

.pager {
	a {
		color: @headings-color;
	}

	a:hover,
	.active > a, {
		border-color: @brand-primary;
		color: #fff;
	}

	.disabled > a {
		border-color: @pager-border;
	}
}

// Indicators =================================================================

// Progress bars ==============================================================

// Containers =================================================================

.panel {
//	border-color: @nav-tabs-border-color;

	&.tabs-top {
		border-top: 0;
	}
	&.tabs-bottom {
		border-bottom: 0;
		margin-bottom: 0;
	}
}

/* custom inclusion of right, left and below tabs */

.tabs-bottom > .nav-tabs {
	border-bottom: 0;
	border-top: 1px solid @nav-tabs-border-color;

	> li {
		margin-top: -1px;
		margin-bottom: 0;

		> a {
			border: 1px solid transparent;
			border-radius: 0 0 @border-radius-base @border-radius-base;

			&:hover {
				border-top-color: @nav-tabs-border-color;
			}
		}

	    // Active state, and its :hover to override normal :hover
	    &.active > a {
	    	&, &:hover, &:focus {
	    		border-color: transparent @nav-tabs-active-link-hover-border-color @nav-tabs-active-link-hover-border-color @nav-tabs-active-link-hover-border-color;
	    	}
	    }
	}
}
